<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>
    <script type="text/javascript" src="./script.js"></script>
    <!-- <script type="text/javascript" src="./script1.js"></script> -->
    <pre id="display"></pre>

    <style>
      .group-51a971ec {
        position: relative;
        width: 1622.5px;
        height: 955.5px;
      }

      .rect-254f693c {
        position: absolute;
        top: 0;
        right: 0;
        width: 22px;
        height: 24px;
        margin: 0 2px 0 0;
      }

      .notifications-24px-04cc0394 {
        position: absolute;
        top: 0;
        right: 0;
        width: 17.55px;
        height: 21.39px;
        margin: 0 3.7px 0 0;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='17.552' height='21.392' viewBox='0 0 17.552 21.392' preserveAspectRatio='none'%3e%3cpath d='M8.776 21.392A2.2 2.2 0 0010.97 19.2H6.582a2.193 2.193 0 002.194 2.192zm6.582-6.582V9.325c0-3.368-1.8-6.187-4.937-6.933v-.746a1.646 1.646 0 00-3.291 0v.746c-3.148.746-4.937 3.554-4.937 6.933v5.485L0 17v1.1h17.552V17z' fill='%2373757d'%3e%3c/path%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .svg-382315b8 {
        position: absolute;
        top: 0;
        right: 0;
        width: 14px;
        height: 14px;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14' preserveAspectRatio='none'%3e%3cg fill='%23e23681' stroke='%23e23681'%3e%3ccircle cx='7' cy='7' r='7' stroke='none'%3e%3c/circle%3e%3ccircle cx='7' cy='7' r='6.5' fill='none'%3e%3c/circle%3e%3c/g%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .base-wrapper-19ba19d4 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 1365px;
        height: 875px;
      }

      .base-088d9368 {
        position: absolute;
        top: calc(-2000% / 875);
        left: calc(-3600% / 1365);
        width: calc(143700% / 1365);
        height: calc(94700% / 875);
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='1437' height='947' viewBox='0 0 1437 947' preserveAspectRatio='none'%3e%3cdefs%3e%3cfilter id='a' x='0' y='0' width='1437' height='947' filterUnits='userSpaceOnUse'%3e%3cfeOffset dy='16'%3e%3c/feOffset%3e%3cfeGaussianBlur stdDeviation='12' result='b'%3e%3c/feGaussianBlur%3e%3cfeFlood flood-opacity='.2'%3e%3c/feFlood%3e%3cfeComposite operator='in' in2='b'%3e%3c/feComposite%3e%3cfeComposite in='SourceGraphic'%3e%3c/feComposite%3e%3c/filter%3e%3c/defs%3e%3cg filter='url(%23a)'%3e%3cpath d='M41.729 20h1353.542a5.729 5.729 0 015.729 5.728v863.544a5.729 5.729 0 01-5.729 5.728H41.729A5.729 5.729 0 0136 889.272V25.728A5.729 5.729 0 0141.729 20z' fill='%23f7f2f2'%3e%3c/path%3e%3c/g%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .rect-04df0b28 {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
        width: 1165px;
        margin: 232.08px 0 114.42px 99.51px;
        background: #fff;
        border: 1px solid #707070;
      }

      .rect-7813e9c4 {
        position: absolute;
        top: 0;
        left: 0;
        width: 551px;
        height: 54px;
        margin: 251.08px 0 0 115.51px;
        background: #fff;
        outline: #a3a2b0 solid 1px;
      }

      .Text-0dd096a0 {
        position: absolute;
        top: 0;
        left: 0;
        margin: 259.08px 0 0 128.51px;
        font-family: "Yu Gothic";
        font-size: 21px;
        font-weight: 400;
        line-height: 39px;
        color: #dee2e5;
      }

      .rect-15ea4830 {
        position: absolute;
        top: 0;
        right: -325.52px;
        left: 0;
        width: 551px;
        height: 54px;
        margin: 251.08px auto 0;
        background: #fff;
        outline: #a3a2b0 solid 1px;
      }

      .Text-absolute-2c731cec {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        margin: 259.08px -325.52px 0 0;
      }

      .Text-3122b3f4 {
        font-family: "Yu Gothic";
        font-size: 21px;
        font-weight: 400;
        line-height: 39px;
        color: #dee2e5;
      }

      .Background-acae7060 {
        position: absolute;
        top: 0;
        bottom: -130.66px;
        left: 0;
        box-sizing: border-box;
        width: 552.13px;
        height: 460px;
        margin: auto 0 auto 115.51px;
        background: #fcfcfc;
        border: 1px solid #a3a2b0;
      }

      .Text-absolute-5825e568 {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        margin: -222.34px 0 0 136.51px;
      }

      .Text-0e54d430 {
        width: 510.13px;
        font-family: "Yu Gothic";
        font-size: 13px;
        font-weight: 400;
        line-height: 22px;
        color: #000;
        letter-spacing: 0.04em;
      }

      .Text-0e54d430 > p {
        margin: 0 0 calc(16em / 13);
      }

      .Text-0e54d430 > p:last-child {
        margin: 0;
      }

      .Background-1bcd3b70 {
        position: absolute;
        top: 0;
        right: -325.05px;
        bottom: -130.66px;
        left: 0;
        box-sizing: border-box;
        width: 553px;
        height: 460px;
        margin: auto;
        background: #fcfcfc;
        border: 1px solid #a3a2b0;
      }

      .Text-absolute-2940ce90 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -199.34px -325.52px 0 0;
      }

      .Text-1369605e {
        width: 511px;
        font-family: "Yu Gothic";
        font-size: 13px;
        font-weight: 400;
        line-height: 22px;
        color: #333;
        letter-spacing: 0.04em;
      }

      .Text-1369605e > p {
        margin: 0 0 calc(1em / 13);
      }

      .Text-1369605e > p:last-child {
        margin: 0;
      }

      .Text-span-266c1fba {
        font-weight: 700;
      }

      .rect-ff383ca8 {
        position: absolute;
        top: -286.35px;
        bottom: 0;
        left: 0;
        width: 16px;
        height: 19px;
        margin: auto 0 auto 439.74px;
        background: #f3ff4a;
        opacity: 0.5;
      }

      .svg-43dbcbb8 {
        position: absolute;
        top: -242.34px;
        bottom: 0;
        left: 0;
        width: 54px;
        height: 19px;
        margin: auto 0 auto 231.03px;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='54' height='19' viewBox='0 0 54 19' preserveAspectRatio='none'%3e%3cpath d='M0 0h54v19H0z' fill='%23f3ff4a'%3e%3c/path%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        opacity: 0.5;
      }

      .svg-5200371c {
        position: absolute;
        top: -240.34px;
        bottom: 0;
        left: 0;
        width: 26px;
        height: 20px;
        margin: auto 0 auto 339.51px;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='26' height='20' viewBox='0 0 26 20' preserveAspectRatio='none'%3e%3cpath d='M0 0h26v20H0z' fill='%23f3ff4a'%3e%3c/path%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        opacity: 0.5;
      }

      .rect-ca4d05a8 {
        position: absolute;
        top: -240.34px;
        right: -464.52px;
        bottom: 0;
        left: 0;
        width: 42px;
        height: 19px;
        margin: auto;
        background: #f3ff4a;
        opacity: 0.5;
      }

      .rect-78b768f4 {
        position: absolute;
        top: -196.35px;
        right: -95.52px;
        bottom: 0;
        left: 0;
        width: 43px;
        height: 19px;
        margin: auto;
        background: #f3ff4a;
        opacity: 0.5;
      }

      .rect-3f38359c {
        position: absolute;
        top: -197.34px;
        right: -258.83px;
        bottom: 0;
        left: 0;
        width: 15px;
        height: 19px;
        margin: auto;
        background: #f3ff4a;
        opacity: 0.5;
      }

      .svg-9e1e58a0 {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 156px;
        height: 36px;
        margin: 0 371.99px 130.42px 0;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='156' height='36' viewBox='0 0 156 36' preserveAspectRatio='none'%3e%3cpath d='M2.916 0h150.168A3.155 3.155 0 01156 3.349v29.3A3.155 3.155 0 01153.084 36H2.916A3.155 3.155 0 010 32.651V3.349A3.155 3.155 0 012.916 0z' fill='%230d93eb'%3e%3c/path%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .text-40022ea0 {
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 0 434.99px 138.42px 0;
        font-family: "Yu Gothic";
        font-size: 15px;
        font-weight: 700;
        color: #fff;
        text-align: center;
      }
      .text-compbtn {
        position: relative;
        right: 0;
        bottom: -5px;
        font-family: "Yu Gothic";
        font-size: 15px;
        font-weight: 700;
        color: #fff;
        height: 36px;
        text-align: center;
      }
      .compbtn {
        position: relative;
        right: -89%;
        bottom: 6px;
        width: 156px;
        height: 36px;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='156' height='36' viewBox='0 0 156 36' preserveAspectRatio='none'%3e%3cpath d='M2.916 0h150.168A3.155 3.155 0 01156 3.349v29.3A3.155 3.155 0 01153.084 36H2.916A3.155 3.155 0 010 32.651V3.349A3.155 3.155 0 012.916 0z' fill='%230d93eb'%3e%3c/path%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        -moz-appearance: button;
        -webkit-appearance: button;
        appearance: button;
      }

      .rect-0abd8ee0 {
        position: absolute;
        right: -416.51px;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
        width: 118px;
        height: 36px;
        margin: 0 auto 130.42px;
        background: #fff;
        border: 1px solid #666679;
        border-radius: 4px;
      }

      .text-absolute-642901d6 {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin: 0 -417.52px 138.42px 0;
      }

      .text-64c7a290 {
        font-family: "Yu Gothic";
        font-size: 15px;
        font-weight: 700;
        color: #707070;
        text-align: center;
      }

      .svg-f42ee1e8 {
        position: absolute;
        top: 0;
        right: 0;
        width: 24px;
        height: 24px;
        margin: 97.08px 273.99px 0 0;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' preserveAspectRatio='none'%3e%3cpath fill='%2384959e' d='M2.571 0l21.428 21.428L21.427 24 0 2.572z'%3e%3c/path%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }

      .svg-731db7a2 {
        position: absolute;
        top: 0;
        right: 0;
        width: 24px;
        height: 24px;
        margin: 97.08px 273.99px 0 0;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' preserveAspectRatio='none'%3e%3cpath fill='%2384959e' d='M24 2.571L2.572 23.999 0 21.43 21.429 0z'%3e%3c/path%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    </style>

    <!--
    A script to check how a component looks when it's resized.
    You can remove this script if you wish.
    -->
    <script src="https://cdn.jsdelivr.net/npm/interactjs@latest"></script>
    <script>
      interact(document.querySelector(".group-51a971ec"))
        .resizable({
          edges: {
            bottom: true,
            right: true
          }
        })
        .on("resizemove", function (event) {
          event.target.style.width = event.rect.width + "px";
          event.target.style.height = event.rect.height + "px";
        });
    </script>
  </body>
</html>
